<style lang="scss">
  .welcome{
    display: flex;
    align-items: center;
    border-bottom: 1px solid #ededed;
    padding-bottom: 10px;
    .avatar{
      width: 40px;
      height: 40px;
      border-radius: 50%;
      margin-right: 10px;
    }
  }
  .row{
    margin-bottom: 20px;
  }
</style>
<template>
  <view class="container">
    <view class="section">
      <view class="welcome">
        <image class="avatar" src="{{ userInfo.avatarUrl }}" background-size="cover"></image>
        {{ userInfo.nickName }}
      </view>
    </view>
    <view class="section">
      <view class="row">
        <navigator class="btn-default" url="/pages/stock-in" open-type="navigate">入库</navigator>
      </view>
      <view class="row">
        <navigator class="btn-default" url="/pages/test" open-type="navigate">出库</navigator>
      </view>
      <view class="row">
        <navigator class="btn-default" url="/pages/upload" open-type="navigate">图片上传</navigator>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '质检工具'
    }
    data = {
      userInfo: {
        nickName: '加载中...'
      }
    }
    onLoad () {
      this.$parent.getUserInfo(d => {
        this.userInfo = d
        this.$apply()
      })
    }
  }
</script>
