<style lang="scss">
  .scan-btn{
    width: 300rpx;
    height: 300rpx;
    border: 2px dashed #ededed;
    line-height: 300rpx;
    text-align: center;
    margin: auto;
  }
  .scan-item {
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
  }
</style>
<template>
  <view class="container">
    <view class="section">
      <picker @change="PickerChange" value="{{storageIndex}}" range="{{storage}}">
          <view class="picker">
            当前选择：{{storage[storageIndex]}}
          </view>
        </picker>
    </view>
    <view class="section">
      已扫描：{{scanResults.length}}
    </view>
    <view class="section">
      <view class="scan-btn" @tap="scanCode">点击扫码</view>
    </view>
<!--     <view class="section">
      <repeat for="{{scanResults}}" key="item">
          <view class="list-item">{{item}}</view>
      </repeat>
    </view> -->
    <view class="section">
      <repeat for="{{scanResults}}" key="data">
        <swipe-delete :swipeData="item" @delItem.user="deleteScanItem">
          <view class="scan-item">{{item.data}}</view>
        </swipe-delete>
      </repeat>
    </view>
  </view>
</template>

<script>
  /* global wx */
  import wepy from 'wepy'
  import swipeDelete from 'wepy-swipe-delete'
  export default class StockIn extends wepy.page {
    config = {
      navigationBarTitleText: '入库'
    }
    components = {
      'swipe-delete': swipeDelete
    }
    data = {
      storage: ['库位1', '库位2', '库位3', '库位4'],
      storageIndex: 0,
      scanResults: []
    }
    methods = {
      PickerChange (e) {
        this.storageIndex = e.detail.value
      },
      scanCode () {
        wx.scanCode({
          success: res => {
            const result = res.result
            console.log('scan res:', res)
            if (~this.findScanItemIndex(result)) {
              console.log('已存在')
            } else {
              this.scanResults.push({
                data: result,
                style: 0
              })
              wx.vibrateLong()
            }
            this.$apply()
          }
        })
      },
      deleteScanItem (item) {
        const index = this.findScanItemIndex(item.data)
        this.scanResults.splice(index, 1)
      }
    }
    findScanItemIndex (result) {
      return this.scanResults.findIndex(d => d.data === result)
    }
  }
</script>
