<style lang="scss">
page{
  font-family: "PingFang SC", Helvetica, sans-serif;
  font-size: 14px;
  height: 100%;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.section{
  width: 100%;
  padding: 30rpx;
  box-sizing: border-box;
}
.btn-default{
  color: #118EE9;
  border: 1px solid #118EE9;
  border-radius: 5px;
  background-color: transparent;
  box-sizing: border-box;
  font-size: 16px;
  text-align: center;
  line-height: 2.5;
}
</style>

<script>
/* global wx */
import wepy from 'wepy'
import 'wepy-async-function'
import {storage} from './data.js'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/stock-in',
      'pages/upload',
      'pages/test'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    }
  }

  globalData = {
    userInfo: null
  }

  onLaunch() {
    wx.setStorage({
      key: 'storage',
      data: storage
    })
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
